artifact_path: file:///C:/Users/rohit/Desktop/MLOps/Churn-mlops/pythonProject1/mlruns/1/models/m-395129321b034b28b5a9c1e8f9d06fe8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-395129321b034b28b5a9c1e8f9d06fe8
model_size_bytes: 3993
model_uuid: m-395129321b034b28b5a9c1e8f9d06fe8
prompts: null
run_id: b603cc42e0594408bb8097bc897a3cde
utc_time_created: '2026-04-27 13:27:20.593516'
