artifact_path: file:///C:/Users/rohit/Desktop/MLOps/Churn-mlops/pythonProject1/mlruns/1/models/m-278f900720024e00893241787c7bfda7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-278f900720024e00893241787c7bfda7
model_size_bytes: 3993
model_uuid: m-278f900720024e00893241787c7bfda7
prompts: null
run_id: ff6738b4c3b547a68c6df2f2924a6128
utc_time_created: '2026-04-27 13:00:32.584287'
