artifact_path: file:///C:/Users/rohit/Desktop/MLOps/Churn-mlops/pythonProject1/mlruns/1/models/m-989a8b9338b243c7a5747b713e7cd8ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-989a8b9338b243c7a5747b713e7cd8ae
model_size_bytes: 3993
model_uuid: m-989a8b9338b243c7a5747b713e7cd8ae
prompts: null
run_id: 9edbcc2fc6a5408ab08bc76769207d55
utc_time_created: '2026-04-27 13:47:16.294209'
