artifact_path: file:///C:/Users/rohit/Desktop/MLOps/Churn-mlops/pythonProject1/mlruns/1/models/m-9b38f8028b024cb0824dc14ba3005d61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9b38f8028b024cb0824dc14ba3005d61
model_size_bytes: 3993
model_uuid: m-9b38f8028b024cb0824dc14ba3005d61
prompts: null
run_id: 9e22881b267b4b228e14071b2df4c4ab
utc_time_created: '2026-04-20 07:28:02.933945'
