artifact_path: file:///C:/Users/rohit/Desktop/MLOps/Churn-mlops/pythonProject1/mlruns/1/models/m-721aba67292a468a8736edd91be9aec6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-721aba67292a468a8736edd91be9aec6
model_size_bytes: 3993
model_uuid: m-721aba67292a468a8736edd91be9aec6
prompts: null
run_id: c97dc10396a147d6ba62353b2bbc3c28
utc_time_created: '2026-04-20 06:47:56.869607'
