artifact_path: file:///C:/Users/rohit/Desktop/MLOps/Churn-mlops/pythonProject1/mlruns/1/models/m-0015ec09d6654db495dc6b60dccb37f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0015ec09d6654db495dc6b60dccb37f4
model_size_bytes: 3993
model_uuid: m-0015ec09d6654db495dc6b60dccb37f4
prompts: null
run_id: 15f3b445e20d4f079f35b0436be9817e
utc_time_created: '2026-04-19 12:01:35.936841'
